package templates

import "qa-contractor/templates/components"

templ About() {
	@Base("/about") {
		<section class="section">
			<div class="container">
				<span class="section-label">Experience</span>
				<h2 class="section-title">About Me</h2>
				<div class="about-grid">
					<div>
						<div class="about-image">
							<img src="/static/images/kyle.png" alt="Kyle Reynolds" />
						</div>
						<div class="skills" style="margin-top: 2rem;">
							<span class="skill skill-highlight">Playwright</span>
							<span class="skill skill-highlight">XCTest</span>
							<span class="skill skill-highlight">Maestro</span>
							<span class="skill">Cypress</span>
							<span class="skill">Selenium</span>
							<span class="skill">Appium</span>
							<span class="skill">Detox</span>
							<span class="skill">TypeScript</span>
							<span class="skill">Python</span>
							<span class="skill">Go</span>
							<span class="skill">Postman</span>
							<span class="skill">Docker</span>
							<span class="skill">GitHub Actions</span>
							<span class="skill">GitLab CI</span>
							<span class="skill">SQL</span>
						</div>
					</div>
					<div class="about-text">
						<p>
							I&rsquo;m Kyle Reynolds, a QA contractor who has
							led quality for multiple products — mobile apps and
							web platforms — all at the same time. I go from
							manual UAT sessions straight through to writing
							complete end-to-end test suites from scratch.
						</p>
						<p>
							I specialise in test automation (Playwright, Cypress,
							XCTest and Maestro) across mobile and web, designing
							pragmatic QA processes, and making sure nothing slips
							through the cracks — no matter how many products are
							in flight.
						</p>
						<p>
							When I&rsquo;m not breaking software on purpose, I
							contribute to open-source testing tools and write
							about quality engineering best practices.
						</p>

						<div class="timeline">
							<div class="timeline-item">
								<div class="period">2023 &ndash; Present</div>
								<div class="title">QA Engineer</div>
								<div class="company">Bridger Aerospace &mdash; Ignis Technologies</div>
								<div class="description">
									First QA hire. Built the QA function from
									scratch across iOS, Android, and Web.
									Spent the first year on manual testing,
									then developed E2E test suites using
									XCTest for iOS and Maestro for Android
									as the team scaled.
								</div>
							</div>
							<div class="timeline-item">
								<div class="period">2022 &ndash; 2023</div>
								<div class="title">Backend Software Engineer</div>
								<div class="company">Bridger Photonics</div>
								<div class="description">
									Worked on backend team to develop 
									data pipeline solutions. Python and 
									Javascript.
								</div>
							</div>
							<div class="timeline-item">
								<div class="period">2021 &ndash; 2022</div>
								<div class="title">QA Tester</div>
								<div class="company">Figure Technologies</div>
								<div class="description">
									Sole QA for two cross-platform Flutter
									applications. Ran all UAT and manual
									testing, triaged bugs, and signed off
									on every release. Both apps launched on
									schedule with zero critical defects.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section" style="padding-top: 0;">
			<div class="container">
				<span class="section-label">Testimonials</span>
				<h2 class="section-title">What Clients Say</h2>
				<div class="cards">
					@components.Testimonial(
						"Kyle is a team player and an asset to any project. He'll go above and beyond and knows how to bring people together to drive a positive outcome. You can count on Kyle to deliver!",
						"Annie Rizzo",
						"Director",
						"AR",
					)
					@components.Testimonial(
						"It's rare to come across someone as remarkably dependable and consistent in delivering quality work as Kyle. His keen eye for detail and curious nature gave us confidence that our code would be deployed having gone through rigorous testing.",
						"Keawa Rozet",
						"Software Engineer, Figure",
						"KR",
					)
				</div>
			</div>
		</section>
	}
}
