package templates

import "qa-contractor/templates/components"

templ Base(currentPath string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Kyle Reynolds — QA Contractor. Android, iOS, web E2E suites from scratch. Flutter app launches. Fewer bugs, every time."
			/>
			<title>Kyle Reynolds — QA Contractor</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body hx-boost="true" hx-target="main" hx-select="main">
			@components.Nav(currentPath)
			<main>
				{ children... }
			</main>
			@components.Footer()
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}
