package templates

templ Home() {
	@Base("/") {
		<section class="hero">
			<div class="container">
				<div class="hero-badge">
					<span class="dot"></span>
					Available for new projects
				</div>
				<h1>
					Kyle Reynolds<br/><span class="highlight">QA Engineer</span>
				</h1>
				<p>
					I&rsquo;ve led QA for multiple products — mobile apps and web
					platforms — simultaneously, from hands-on UAT right through to
					building complete end-to-end test suites from scratch.
				</p>
				<div class="hero-actions">
					<a href="/portfolio" class="btn btn-primary">View My Work</a>
					<a href="/contact" class="btn btn-outline">Get in Touch</a>
				</div>
			</div>
		</section>
	}
}
