package templates

templ Portfolio() {
	@Base("/portfolio") {
		<section class="section">
			<div class="container">
				<span class="section-label">Case Studies</span>
				<h2 class="section-title">Selected Work</h2>
				<p class="section-subtitle">
					Fewer bugs, every time. Here&rsquo;s how.
				</p>
				<div class="cards">
					<div class="card portfolio-card">
						<div class="card-image" aria-hidden="true">&#129514;</div>
						<h3>End-to-End Suites for iOS, Android &amp; Web</h3>
						<div class="card-company">Ignis Technologies</div>
						<p>
							First QA hire at Ignis. Spent the first year covering
							iOS, Android, and Web manually. As the team grew, I
							shifted focus to building E2E suites from the ground
							up &mdash; iOS with XCTest, Android with Maestro,
							and web automation with a cross-browser framework.
							Now the suite catches regressions before they hit
							production.
						</p>
						<div class="card-tags">
							<span class="tag">XCTest</span>
							<span class="tag">Maestro</span>
							<span class="tag">iOS</span>
							<span class="tag">Android</span>
							<span class="tag">Web</span>
						</div>
					</div>
					<div class="card portfolio-card">
						<div class="card-image" aria-hidden="true">&#128640;</div>
						<h3>Sole QA for Two Flutter App Launches</h3>
						<div class="card-company">Figure Technologies</div>
						<p>
							Served as the only QA professional for two
							cross-platform Flutter applications at Figure. Ran
							all UAT and manual testing across Android and iOS,
							triaged bugs, and personally signed off on every
							release &mdash; both apps launched on schedule with
							zero critical defects in production.
						</p>
						<div class="card-tags">
							<span class="tag">Flutter</span>
							<span class="tag">UAT</span>
							<span class="tag">Android</span>
							<span class="tag">iOS</span>
							<span class="tag">Release Sign-off</span>
						</div>
					</div>
					<div class="card portfolio-card">
						<div class="card-image" aria-hidden="true">&#128269;</div>
						<h3>QA Process from the Ground Up</h3>
						<p>
							At both Figure and Ignis, I was the first QA hire.
							Introduced structured test planning, bug triage
							workflows, and release checklists where none existed.
							Established the automation roadmap at Ignis and
							mentored developers on testing best practices &mdash;
							transforming QA from an afterthought into a core
							part of the delivery pipeline.
						</p>
						<div class="card-tags">
							<span class="tag">Test Strategy</span>
							<span class="tag">Process Design</span>
							<span class="tag">Mentoring</span>
							<span class="tag">Jira</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
