package templates

templ Services() {
	@Base("/services") {
		<section class="section">
			<div class="container">
				<span class="section-label">What I Do</span>
				<h2 class="section-title">Services</h2>
				<p class="section-subtitle">
					End-to-end quality engineering tailored to your team&rsquo;s
					size, stack, and shipping cadence.
				</p>
				<div class="cards">
					<div class="card">
						<div class="card-icon">&#128270;</div>
						<h3>Manual &amp; UAT Testing</h3>
						<p>
							Structured test sessions, regression runs, and
							exploratory charters across mobile apps and web
							platforms. I find the bugs that automated tests
							miss before your users do.
						</p>
						<div class="card-tags">
							<span class="tag">Test Plans</span>
							<span class="tag">Bug Reports</span>
							<span class="tag">UAT</span>
							<span class="tag">Regression</span>
						</div>
					</div>
					<div class="card">
						<div class="card-icon">&#9881;</div>
						<h3>Test Automation</h3>
						<p>
							End-to-end test suites built from scratch — any
							platform, any language, any framework. Mobile,
							web, API, whatever your stack needs.
						</p>
						<div class="card-tags">
							<span class="tag">Playwright</span>
							<span class="tag">Cypress</span>
							<span class="tag">Selenium</span>
							<span class="tag">Mobile</span>
							<span class="tag">API</span>
						</div>
					</div>
					<div class="card">
						<div class="card-icon">&#128172;</div>
						<h3>QA Consulting</h3>
						<p>
							Process design, testing strategy, team mentoring,
							and building a quality culture that scales with
							your product — not the other way around.
						</p>
						<div class="card-tags">
							<span class="tag">Strategy</span>
							<span class="tag">Process</span>
							<span class="tag">Mentoring</span>
							<span class="tag">Audits</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
