package components

templ ContactForm() {
	<form
		id="contact-form"
		hx-disable
		data-formspree={ FormspreeID() }
	>
		<div class="form-group">
			<label for="name">Name</label>
			<input
				type="text"
				id="name"
				name="name"
				required
				placeholder="Your name"
				data-fs-field
			/>
			<div class="error-msg" data-fs-error="name"></div>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input
				type="email"
				id="email"
				name="email"
				required
				placeholder="you@example.com"
				data-fs-field
			/>
			<div class="error-msg" data-fs-error="email"></div>
		</div>
		<div class="form-group">
			<label for="message">Message</label>
			<textarea
				id="message"
				name="message"
				required
				placeholder="Tell me about your project..."
				data-fs-field
			></textarea>
			<div class="error-msg" data-fs-error="message"></div>
		</div>
		<button type="submit" class="btn btn-primary" data-fs-submit-btn>
			Send Message
		</button>
	</form>
}

templ ContactSuccess() {
	<div id="contact-form" class="form-success">
		<div class="check">&#10003;</div>
		<h3>Message sent!</h3>
		<p>Thank you for reaching out. I&rsquo;ll get back to you within 24 hours.</p>
	</div>
}
